county_keys = {
    "ala": "alachua",
    "bak": "baker",
    "bay": "bay",
    "bra": "bradford",
    "bre": "brevard",
    "bro": "broward",
    "cal": "calhoun",
    "cha": "charlotte",
    "cit": "citrus",
    "cla": "clay",
    "cll": "collier",
    "clm": "columbia",
    "dad": "miami-dade",
    "des": "desoto",
    "dix": "dixie",
    "duv": "duval",
    "esc": "escambia",
    "fla": "flagler",
    "fra": "franklin",
    "gad": "gadsden",
    "gil": "gilchrist",
    "gla": "glades",
    "gul": "gulf",
    "ham": "hamilton",
    "har": "hardee",
    "hen": "hendry",
    "her": "hernando",
    "hig": "highlands",
    "hil": "hillsborough",
    "hol": "holmes",
    "ind": "indian river",
    "jac": "jackson",
    "jef": "jefferson",
    "laf": "lafayette",
    "lak": "lake",
    "lee": "lee",
    "leo": "leon",
    "lev": "levy",
    "lib": "liberty",
    "mad": "madison",
    "man": "manatee",
    "mon": "monroe",
    "mrn": "marion",
    "mrt": "martin",
    "nas": "nassau",
    "oka": "okaloosa",
    "oke": "okeechobee",
    "ora": "orange",
    "osc": "osceola",
    "pal": "palm beach",
    "pas": "pasco",
    "pin": "pinellas",
    "pol": "polk",
    "put": "putnam",
    "san": "santa rosa",
    "sar": "sarasota",
    "sem": "seminole",
    "stj": "saint johns",
    "stl": "saint lucie",
    "sum": "sumter",
    "suw": "suwannee",
    "tay": "taylor",
    "uni": "union",
    "vol": "volusia",
    "wak": "wakulla",
    "wal": "walton",
    "was": "washington",
}


def process_county(data):
    data = data.str.lower()
    data = data.str.strip()
    data = data.map(lambda x: county_keys[x])
    return data
