CSVHEADER = [
    "county",
    "voter_id",
    "last_name",
    "name_suffix",
    "first_name",
    "middle_name",
    "excemption",
    "address",
    "address_addition",
    "city",
    "state",
    "zipcode",
    "mail_address1",
    "mail_address2",
    "mail_address3",
    "mail_city",
    "mail_state",
    "mail_zipcode",
    "mail_country",
    "gender",
    "race",
    "birth_date",
    "registration_date",
    "party_affiliation",
    "precinct",
    "precinct_group",
    "precinct_split",
    "precinct_suffix",
    "status",
    "congressional_district",
    "house_district",
    "senate_district",
    "county_commission_district",
    "school_board_district",
    "phone_area_code",
    "phone_number",
    "phone_extension",
    "email",
]

DTYPES = {
    "voter_id": "uint32",
    "county": str,
    "last_name": str,
    "name_suffix": str,
    "first_name": str,
    "middle_name": str,
    "excemption": bool,
    "address": str,
    "address_addition": str,
    "city": str,
    "state": str,
    "zipcode": str,
    "mail_address1": str,
    "mail_address2": str,
    "mail_address3": str,
    "mail_city": str,
    "mail_state": "category",
    "mail_zipcode": str,
    "mail_country": "category",
    "gender": "category",
    "race": "category",
    "birth_date": "category",
    "registration_date": "category",
    "party_affiliation": "category",
    "precinct": "category",
    "precinct_group": "category",
    "precinct_split": "category",
    "precinct_suffix": "category",
    "status": "category",
    "congressional_district": "category",
    "house_district": "category",
    "senate_district": "category",
    "county_commission_district": "category",
    "school_board_district": "category",
    "phone_area_code": "category",
    "phone_number": "category",
    "phone_extension": "category",
    "email": str,
}
